sonar.projectKey=Test-App
//sonar.organization=
sonar.projectName=Test-App
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar


sonar.sources=src
//sonar.exclusions=**/*.js, **/*.ts
sonar.sourceEncoding=UTF-8
